before_script:
  - apt-get update -qq && apt-get install -y build-essentials libssl-dev
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash
  - export NVM_DIR="$HOME/.nvm"
  - [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  - nvm install `cat .nvmrc`
  - npm install

test:
  script:
    - npm run ci
